apiVersion: spire.spiffe.io/v1alpha1
kind: ClusterStaticEntry
metadata:
  name: server-a-node
spec:
  parentID: spiffe://${SPIFFE_TRUST_DOMAIN}/spire/server
  spiffeID: spiffe://${SPIFFE_TRUST_DOMAIN}/node/spire-server-a.${SPIFFE_TRUST_DOMAIN}
  selectors:
  - tpm:pub_hash:xxx
